.hero-section {
    display: flex;
    align-items: center;
    justify-content:center ;
    gap: 40px;
    padding: 50px;
    
}

.hero-content {
    max-width: 35%;
}

.hero-title {
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: 550;
    word-spacing: 10px;
}

.hero-text {
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

.hero-button {
    padding: 10px 20px;
    background-color: #4caf4f;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    width: 170px;
}

.hero-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image {
    max-width: 100%;
    height: auto;
}

@media (max-width: 480px) {
    .hero-section {
        flex-direction: column-reverse;
        text-align: start;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-image-wrapper {
        margin-top: 20px;
    }

    .hero-image {
        width: 100%;
        height: auto;
    }
}
