.footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.list-1{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 45px;
}

.list-2{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 65px;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.list-3{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 25px;
    font-size: 20px;
}

.icons-2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid white;
    border-radius: 50px;
}

.footer-4{
    font-size: 14px;
}

#home-span{
    color: lightgreen;
}

@media(max-width:480px){
    .footer{
        align-items: start;
    }
    .list-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-left: 50px;
    }

    .list-2{
        flex-direction: column;
        align-items: start;
        gap: 15px;
        max-width: 80%;
    }

   .footer-4{
    margin-left: 35px;
   }
}